package org.integrallis.drools.loans.domain

import java.util.Date;
import java.util.Calendar;

expander loans.dsl

rule "ACME-Fico"
	when
	    the lender is "ACME Mortgage"
		and there is an application
		  - with a FICO score below 680
	then
		reject the application because "a FICO score of at least 680 is required"
end

rule "ACME-Principal"
	when
		the lender is "ACME Mortgage"
		and there is an application
		- with a Principal that is less than 50000
	then
		reject the application because "a Principal of at least $50,000 is required"
end

rule "ACME-NumberOfUnits"
	when
		the lender is "ACME Mortgage"
		and there is an application
		- with a Number of Units greater than 4
	then
		reject the application because "the number of units must not be greater than 4"
end

rule "ACME-OneUnitPrincipal"
	when
		the lender is "ACME Mortgage"
		and there is an application
		- with a Number of Units equal to 1
		- with a Principal that is equal or greater than 203150
	then
		reject the application because "the principal for a 1 unit property must be no more than $203,150"
end

rule "ACME-PrincipalMultipleOf50"
	when
		the lender is "ACME Mortgage"
		and there is an application
		- with a Principal that is not a multiple of 50
	then
		reject the application because "a principal that is a multiple of $50 is required"
end
